<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <title>Bistro Basbushka</title>
  </head>

  <body>
    <div class="landing"></div>

    <main>
      <h1>Alle</h1>
      <nav>
        <button data-menu="alle" class="valgt">Alle</button>
        <button data-menu="forretter">Forretter</button>
        <button data-menu="hovedretter">Hovedretter</button>
        <button data-menu="desserter">Desserter</button>
        <button data-menu="drikkevarer">Drikkevarer</button>
      </nav>

      <section id="holder"></section>
      <template>
        <article id="liste">
          <h2 class="navn"></h2>
          <img class="billednavn" src="" alt="" />
          <p id="kortbeskrivelse"></p>
          <p id="langbeskrivelse"></p>
          <p id="pris"></p>
          <p id="oprindelse"></p>
        </article>
      </template>

      <div id="popup">
        <article>
          <img class="billednavn" src="" alt="" />
          <h2 class="navn"></h2>
          <p id="kortbeskrivelse"></p>
          <p id="langbeskrivelse"></p>
          <p id="pris"></p>
          <p id="oprindelse"></p>
        </article>
      </div>
    </main>
    <footer>
      <div class="flex1_1">
        <div class="grid1">
          <p>Addresse:</p>
          <p>Grønnegade 97</p>
          <p>1234 København K</p>
        </div>
        <div class="grid2">
          <p>Åbeningstider:</p>
          <p>Mandag-Fredag 10:30 - 22:00</p>
          <p>Lørdag 12:00 - 23:00</p>
        </div>
      </div>
    </footer>
  </body>
</html>

<style>
  @media (min-width: 600px) {
    .landing {
      background-image: url(splash_image.png);
      width: 100%;
      height: 80vh;
      position: relative;
      top: 0;
      background-size: cover;
      overflow: hidden;
      margin: 0;
    }
  }

  @media (max-width: 599px) {
    .landing {
      background-image: url(splash_image.png);
      aspect-ratio: 3/1;
      width: 100%;
      height: 30vh;
      position: relative;
      top: 0;
      background-size: cover;
      overflow: hidden;
      margin: 0;
    }
    button {
      display: block;
      width: 100%;
    }
  }

  main {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
  }

  #holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
  }

  img {
    max-width: 100%;
    aspect-ratio: 1/1;
    height: auto;
    object-fit: cover;
  }

  nav {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  button {
    background-color: #d58d49;
    cursor: pointer;
    border: 0.5px black;
    text-align: center;
    padding: 12px 28px;
    font-weight: bold;
    float: center;
    transition-duration: 0.4s;
  }

  button:active {
    background-color: blue;
  }

  #liste:nth-child(2n + 2) {
    background-color: #e8ded1;
  }

  #liste:nth-child(2n - 1) {
    background-color: #d1c0a8;
  }

  h1,
  h2,
  h3,
  p {
    font-family: "Raleway", sans-serif;
    line-height: 1.5;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  address {
    display: block;
  }
  #popup {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #000000aa;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }

  #popup article {
    width: 50%;
    background-color: white;
  }

  footer {
    background-color: #d58d49;
    margin-top: 3rem;
  }

  .flex1_1 {
    display: flex;
    justify-content: center;
    gap: 20%;
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
  }
</style>

<script>
  const header = document.querySelector("h1");
  const endpoint = "https://babushka-dd8a.restdb.io/rest/menu";
  const mereinfo = {
    headers: {
      "x-apikey": "600ec2fb1346a1524ff12de4",
    },
  };

  document.addEventListener("DOMContentLoaded", start);
  let retter;
  let filter = "alle";

  //første funktion der kaldes efter DOM er loaded
  function start() {
    const filterKnapper = document.querySelectorAll("nav button");
    filterKnapper.forEach((knap) => knap.addEventListener("click", filtererItem));
  }

  function filtererItem() {
    filter = this.dataset.menu;
    document.querySelector(".valgt").classList.remove("valgt");
    this.classList.add("valgt"); //sæt variabel "filter" til værdien af data-menu på den knap der er klikket på
    visRetter(); //kald funktion visMenu efter det nye filter er sat
    header.textContent = this.textContent; // h1 opdateres til det der trykkes på
  }

  async function hentData() {
    const response = await fetch(endpoint, mereinfo);
    retter = await response.json();
    console.log(retter);
    visRetter();
  }

  function visRetter() {
    // console.log(retter);
    const dest = document.querySelector("#holder"); //container til articles
    const skabelon = document.querySelector("template").content; //select indhold ad html skabelon (article)
    dest.textContent = ""; //ryd container inden ny loop
    retter.forEach((ret) => {
      //item er en intern variabel
      if (filter == "alle" || filter == ret.kategori) {
        const klon = skabelon.cloneNode(true);
        klon.querySelector("article").addEventListener("click", () => visRet(ret));
        klon.querySelector(".billednavn").src = "medium/" + ret.billednavn + "-md.jpg";
        klon.querySelector(".navn").textContent = ret.navn;
        klon.querySelector("#kortbeskrivelse").textContent = ret.kortbeskrivelse;
        klon.querySelector("#pris").textContent = "Pris:" + ret.pris + ",-";
        dest.appendChild(klon);
      }
    });
  }

  //////////////////////////////////////  // pop up
  document.querySelector("#popup").addEventListener("click", () => (popup.style = "none"));

  function visRet(item) {
    console.log(item);
    const popup = document.querySelector("#popup");
    popup.style.display = "flex";
    popup.querySelector(".billednavn").src = "medium/" + item.billednavn + "-md.jpg";
    popup.querySelector(".navn").textContent = item.navn;
    popup.querySelector("#kortbeskrivelse").textContent = item.kortbeskrivelse;
    popup.querySelector("#langbeskrivelse").textContent = item.landbeskrivelse;
    popup.querySelector("#oprindelse").textContent = item.oprindelse;
    popup.querySelector("#pris").textContent = "Pris:" + item.pris + ",-";
  }

  hentData();
</script>
